{
  "network_id": "Testnet",
  "rpc_port": 8899,
  "p2p_port": 8900,
  "max_peers": 50,
  "block_time_target": 400,
  "seed_nodes": [
    "/ip4/100.113.104.147/tcp/8900/p2p/12D3KooWBtv39rJ77U2NaHGmDvM35k9p9tGyoyCo8TxHG4mCicCT"
  ],
  "max_transaction_size": 10240,
  "max_transactions_per_block": 1000
}